\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{leanmathlib}
\citation{ruffini2025worldmodels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and methodology}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction and methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The one rule}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why this is worth doing}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soundness: named hypotheses, not global axioms}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:soundness}{{1.3}{4}{Soundness: named hypotheses, not global axioms}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The standard AIT / probability axiom layer}{4}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{4}{The standard AIT / probability axiom layer}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current status of the Lean development}{5}{section.3}\protected@file@percent }
\newlabel{sec:status}{{3}{5}{Current status of the Lean development}{section.3}{}}
\citation{ruffini2026art}
\citation{ruffini2026persistence}
\citation{ruffini2025worldmodels}
\citation{ruffini2017algorithmic}
\gdef \LT@i {\LT@entry 
    {1}{65.75095pt}\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{79.97733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem inventory and formalization status}{8}{section.4}\protected@file@percent }
\newlabel{sec:inventory}{{4}{8}{Theorem inventory and formalization status}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roadmap}{10}{section.5}\protected@file@percent }
\newlabel{sec:roadmap}{{5}{10}{Roadmap}{section.5}{}}
\bibcite{leanmathlib}{{1}{}{{}}{{}}}
\bibcite{ruffini2026art}{{2}{}{{}}{{}}}
\bibcite{ruffini2026persistence}{{3}{}{{}}{{}}}
\bibcite{ruffini2025worldmodels}{{4}{}{{}}{{}}}
\bibcite{ruffini2017algorithmic}{{5}{}{{}}{{}}}
\bibcite{livitanyi}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
