\contentsline {section}{\numberline {1}Introduction and methodology}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The one rule}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why this is worth doing}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Soundness: named hypotheses, not global axioms}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}The standard AIT / probability axiom layer}{4}{section.2}%
\contentsline {section}{\numberline {3}Current status of the Lean development}{5}{section.3}%
\contentsline {section}{\numberline {4}Theorem inventory and formalization status}{8}{section.4}%
\contentsline {section}{\numberline {5}Roadmap}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
